%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'favorisering.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{451.2bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29787234)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/brugsmoenstre/favorisering.pdf}}%
    \put(0.30496454,0.05673759){\makebox(0,0)[lb]{\smash{Opskrift gemt i favoritter}}}%
    \put(0.05319149,0.06382979){\makebox(0,0)[lb]{\smash{Favorisér opskrift}}}%
    \put(0.62056738,0.06028369){\makebox(0,0)[lb]{\smash{Fjern opskrift fra favoritter}}}%
    \put(0.31382979,0.24113475){\makebox(0,0)[lb]{\smash{Favoritliste vist}}}%
    \put(0.07092199,0.24822695){\makebox(0,0)[lb]{\smash{Åben favoritsiden}}}%
    \put(0.58510638,0.24822695){\makebox(0,0)[lb]{\smash{Fjern opskrift fra favoritter}}}%
  \end{picture}%
\endgroup%
