%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'indkoebslistehaandtering.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{361.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58628319)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/brugsmoenstre/indkoebslistehaandtering.pdf}}%
    \put(0.36283186,0.42477876){\makebox(0,0)[lb]{\smash{Igangværende redigering}}}%
    \put(0.03318584,0.43584071){\makebox(0,0)[lb]{\smash{Rediger indkøbsliste}}}%
    \put(0.20353982,0.5){\makebox(0,0)[lb]{\smash{Tømme indkøbsliste}}}%
    \put(0.47123894,0.52654867){\makebox(0,0)[lb]{\smash{Tilføj / fjern vare}}}%
    \put(0.49336283,0.30530973){\makebox(0,0)[lb]{\smash{Tilføj / fjern vare}}}%
    \put(0.35619469,0.32743363){\makebox(0,0)[lb]{\smash{Print}}}%
    \put(0.39823009,0.15929204){\makebox(0,0)[lb]{\smash{Søgeresultat vist}}}%
    \put(0.14159292,0.10176991){\makebox(0,0)[lb]{\smash{Klik på "søg"}}}%
    \put(0.28982301,0.04646018){\makebox(0,0)[lb]{\smash{Tilføj / fjern vare}}}%
    \put(0.72123894,0.37168142){\makebox(0,0)[lb]{\smash{Afslut redigering}}}%
    \put(0.67256637,0.17035398){\makebox(0,0)[lb]{\smash{Forlad søgeresultat}}}%
    \put(0.19026549,0.22345133){\makebox(0,0)[lb]{\smash{Rediger indkøbsliste}}}%
    \put(0.53761062,0.03982301){\makebox(0,0)[lb]{\smash{Tilføj opskrift}}}%
  \end{picture}%
\endgroup%
