%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'indkoebslistehaandtering.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{336bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6047619)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/brugsmoenstre/indkoebslistehaandtering.pdf}}%
    \put(0.31428571,0.45952381){\makebox(0,0)[lb]{\smash{Igangværende redigering}}}%
    \put(0.0452381,0.46666667){\makebox(0,0)[lb]{\smash{Tilgå indkøbsliste}}}%
    \put(0.15952381,0.54047619){\makebox(0,0)[lb]{\smash{Tøm indkøbsliste}}}%
    \put(0.13809524,0.3547619){\makebox(0,0)[lb]{\smash{Print indkøbsliste}}}%
    \put(0.35238095,0.17380952){\makebox(0,0)[lb]{\smash{Søgeresultat vist}}}%
    \put(0.0547619,0.11904762){\makebox(0,0)[lb]{\smash{Søg efter opskrifter}}}%
    \put(0.7,0.40238095){\makebox(0,0)[lb]{\smash{Afslut redigering}}}%
    \put(0.64761905,0.18571429){\makebox(0,0)[lb]{\smash{Forlad søgeresultat}}}%
    \put(0.16190476,0.29761905){\makebox(0,0)[lb]{\smash{Tilgå indkøbsliste}}}%
    \put(0.50238095,0.0452381){\makebox(0,0)[lb]{\smash{Tilføj opskrift}}}%
    \put(0.4952381,0.35714286){\makebox(0,0)[lb]{\smash{Fjern vare}}}%
    \put(0.48809524,0.54047619){\makebox(0,0)[lb]{\smash{Tilføj vare}}}%
    \put(0.32619048,0.04285714){\makebox(0,0)[lb]{\smash{Tilføj vare}}}%
  \end{picture}%
\endgroup%
