%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'indlogning.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{453.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68077601)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/brugsmoenstre/indlogning.pdf}}%
    \put(0.30864198,0.58024691){\makebox(0,0)[lb]{\smash{Login- eller oprettelsesproces}}}%
    \put(0.52910053,0.41093474){\makebox(0,0)[lb]{\smash{Godkendelse af login}}}%
    \put(0.57495591,0.28042328){\makebox(0,0)[lb]{\smash{Login godkendt}}}%
    \put(0.17636684,0.52380952){\makebox(0,0)[lb]{\smash{Vent p책 loginoplysninger / brugeroprettelse}}}%
    \put(0.64197531,0.45679012){\makebox(0,0)[lb]{\smash{Login afvist}}}%
    \put(0.4356261,0.46208113){\makebox(0,0)[lb]{\smash{Tryk p책 "login"}}}%
    \put(0.04232804,0.63315697){\makebox(0,0)[lb]{\smash{Tryk p책 "login / opret"}}}%
    \put(0.17636684,0.31216931){\makebox(0,0)[lb]{\smash{Brugeroprettelse}}}%
    \put(0.38800705,0.13227513){\makebox(0,0)[lb]{\smash{Oplysninger godkendt}}}%
    \put(0.3633157,0.37213404){\makebox(0,0)[lb]{\smash{Fejl i oplysninger}}}%
    \put(0.82892416,0.21693122){\makebox(0,0)[lb]{\smash{Afbryd proces}}}%
    \put(0.09171076,0.07231041){\makebox(0,0)[lb]{\smash{[Bruger logget ind fra tidligere session]}}}%
    \put(0.18518519,0.39858907){\makebox(0,0)[lb]{\smash{Tryk p책 "opret"}}}%
  \end{picture}%
\endgroup%
