%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'indlogning.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{406.4bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.84448819)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/brugsmoenstre/indlogning.pdf}}%
    \put(0.54133858,0.1476378){\makebox(0,0)[lb]{\smash{Login aktiv}}}%
    \put(0.78149606,0.10629921){\makebox(0,0)[lb]{\smash{Log ud}}}%
    \put(0.59055118,0.54133858){\makebox(0,0)[lb]{\smash{Godkendelse af login}}}%
    \put(0.6023622,0.42716535){\makebox(0,0)[lb]{\smash{Login godkendt}}}%
    \put(0.19685039,0.66732283){\makebox(0,0)[lb]{\smash{Vent på loginoplysninger / brugeroprettelse}}}%
    \put(0.71653543,0.59251969){\makebox(0,0)[lb]{\smash{Login afvist}}}%
    \put(0.48622047,0.5984252){\makebox(0,0)[lb]{\smash{Tryk på "login"}}}%
    \put(0.1003937,0.79133858){\makebox(0,0)[lb]{\smash{Tryk på "login / opret"}}}%
    \put(0.19685039,0.43110236){\makebox(0,0)[lb]{\smash{Brugeroprettelse}}}%
    \put(0.39370079,0.35629921){\makebox(0,0)[lb]{\smash{Oplysninger godkendt}}}%
    \put(0.4015748,0.47637795){\makebox(0,0)[lb]{\smash{Fejl i oplysninger}}}%
    \put(0.80511811,0.20275591){\makebox(0,0)[lb]{\smash{Afbryd proces}}}%
    \put(0.04724409,0.17519685){\makebox(0,0)[lb]{\smash{_ [Bruger logget ind fra tidligere session]}}}%
    \put(0.3011811,0.03543307){\makebox(0,0)[lb]{\smash{Indkøbslistehåndtering()}}}%
    \put(0.57480315,0.22440945){\makebox(0,0)[lb]{\smash{Favorisering()}}}%
    \put(0.20472441,0.5511811){\makebox(0,0)[lb]{\smash{Tryk på "opret"}}}%
    \put(0.64173228,0.04724409){\makebox(0,0)[lb]{\smash{Søgning()}}}%
  \end{picture}%
\endgroup%
