%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'indlogning.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{668.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4138756)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/brugsmoenstre/indlogning.pdf}}%
    \put(0.68301435,0.22129187){\makebox(0,0)[lb]{\smash{Login aktiv}}}%
    \put(0.8576555,0.20454545){\makebox(0,0)[lb]{\smash{Log ud}}}%
    \put(0.35885167,0.19258373){\makebox(0,0)[lb]{\smash{Godkendelse af login}}}%
    \put(0.56578947,0.2715311){\makebox(0,0)[lb]{\smash{Login godkendt}}}%
    \put(0.19617225,0.30741627){\makebox(0,0)[lb]{\smash{Vent på loginoplysninger / brugeroprettelse}}}%
    \put(0.42464115,0.25){\makebox(0,0)[lb]{\smash{Login afvist}}}%
    \put(0.29066986,0.25){\makebox(0,0)[lb]{\smash{Tryk på "login"}}}%
    \put(0.03708134,0.284689){\makebox(0,0)[lb]{\smash{Tryk på "login / opret"}}}%
    \put(0.18660287,0.09688995){\makebox(0,0)[lb]{\smash{Brugeroprettelse}}}%
    \put(0.36602871,0.07177033){\makebox(0,0)[lb]{\smash{Oplysninger godkendt}}}%
    \put(0.28110048,0.1507177){\makebox(0,0)[lb]{\smash{Fejl i oplysninger}}}%
    \put(0.65311005,0.04784689){\makebox(0,0)[lb]{\smash{Afbryd login- eller brugeroprettelsesproces}}}%
    \put(0.23923445,0.38157895){\makebox(0,0)[lb]{\smash{Bruger logget ind fra tidligere session}}}%
    \put(0.61244019,0.09449761){\makebox(0,0)[lb]{\smash{Indkøbslistehåndtering()}}}%
    \put(0.71889952,0.28708134){\makebox(0,0)[lb]{\smash{Favorisering()}}}%
    \put(0.11244019,0.20334928){\makebox(0,0)[lb]{\smash{Tryk på "opret"}}}%
    \put(0.80382775,0.13516746){\makebox(0,0)[lb]{\smash{Søgning()}}}%
  \end{picture}%
\endgroup%
