%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'login.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{596.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.34182306)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/login.pdf}}%
    \put(0.75469169,0.12600536){\makebox(0,0)[lb]{\smash{Login aktiv}}}%
    \put(0.88069705,0.09651475){\makebox(0,0)[lb]{\smash{Log ud}}}%
    \put(0.46380697,0.15817694){\makebox(0,0)[lb]{\smash{Godkendelse af login}}}%
    \put(0.65013405,0.17962466){\makebox(0,0)[lb]{\smash{Login godkendt}}}%
    \put(0.2386059,0.22252011){\makebox(0,0)[lb]{\smash{Vent på loginoplysninger}}}%
    \put(0.3230563,0.17962466){\makebox(0,0)[lb]{\smash{Login afvist}}}%
    \put(0.49463807,0.23190349){\makebox(0,0)[lb]{\smash{Indtastning af oplsyninger færdig}}}%
    \put(0.06434316,0.23592493){\makebox(0,0)[lb]{\smash{Tryk på "login"}}}%
    \put(0.24932976,0.12600536){\makebox(0,0)[lb]{\smash{Brugeroprettelse}}}%
    \put(0.48391421,0.10187668){\makebox(0,0)[lb]{\smash{Oplysninger godkendt}}}%
    \put(0.27211796,0.06568365){\makebox(0,0)[lb]{\smash{Fejl i oplysninger}}}%
    \put(0.02010724,0.15683646){\makebox(0,0)[lb]{\smash{Tryk på "opret bruger"}}}%
    \put(0.76809651,0.02412869){\makebox(0,0)[lb]{\smash{Afbryd loginproces}}}%
    \put(0.28686327,0.30563003){\makebox(0,0)[lb]{\smash{_ [Bruger logget ind fra tidligere session]}}}%
    \put(0.71045576,0.06032172){\makebox(0,0)[lb]{\smash{Indkøbslistehåndtering()}}}%
    \put(0.81367292,0.17828418){\makebox(0,0)[lb]{\smash{Favorisering()}}}%
  \end{picture}%
\endgroup%
