%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rapportering.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{553.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31791908)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/brugsmoenstre/rapportering.pdf}}%
    \put(0.47976879,0.23121387){\makebox(0,0)[lb]{\smash{Dialogboks åben}}}%
    \put(0.0867052,0.18641618){\makebox(0,0)[lb]{\smash{Rapportér fejl ved opskrift}}}%
    \put(0.29479769,0.09248555){\makebox(0,0)[lb]{\smash{Beskrivelsesboks åben}}}%
    \put(0.25578035,0.1517341){\makebox(0,0)[lb]{\smash{Vælg fejltype [beskrivelig]}}}%
    \put(0.66473988,0.09248555){\makebox(0,0)[lb]{\smash{Rapport klar}}}%
    \put(0.54913295,0.06647399){\makebox(0,0)[lb]{\smash{Beskriv}}}%
    \put(0.84393064,0.05635838){\makebox(0,0)[lb]{\smash{Godkend}}}%
    \put(0.53179191,0.13439306){\makebox(0,0)[lb]{\smash{Vælg fejltype [ubeskrivelig]}}}%
    \put(0.08526012,0.08959538){\makebox(0,0)[lb]{\smash{Rapportér generel fejl}}}%
    \put(0.83526012,0.12138728){\makebox(0,0)[lb]{\smash{Annullér}}}%
  \end{picture}%
\endgroup%
