%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'soegning.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{259.2bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.09876543)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/brugsmoenstre/soegning.pdf}}%
    \put(0.65123457,0.91666667){\makebox(0,0)[lb]{\smash{Luk side}}}%
    \put(0.45679012,0.84259259){\makebox(0,0)[lb]{\smash{Aktiv}}}%
    \put(0.13580247,0.7191358){\makebox(0,0)[lb]{\smash{Råvaretype(r) på liste}}}%
    \put(0.2808642,0.49691358){\makebox(0,0)[lb]{\smash{Søgeresultat vist}}}%
    \put(0.25308642,0.58950617){\makebox(0,0)[lb]{\smash{Klik på "søg"}}}%
    \put(0.79012346,0.47222222){\makebox(0,0)[lb]{\smash{Sorteret}}}%
    \put(0.39506173,0.28703704){\makebox(0,0)[lb]{\smash{Indkøbslistehåndtering()}}}%
    \put(0.22222222,0.93518519){\makebox(0,0)[lb]{\smash{Tilføj råvaretype}}}%
    \put(0.15740741,0.34259259){\makebox(0,0)[lb]{\smash{Favorisering()}}}%
    \put(0.17283951,0.05555556){\makebox(0,0)[lb]{\smash{Råvaretye tilføjet}}}%
    \put(0.50925926,0.05555556){\makebox(0,0)[lb]{\smash{Råvaretype fjernet}}}%
    \put(0.62037037,0.69444444){\makebox(0,0)[lb]{\smash{Tilføj råvaretype}}}%
  \end{picture}%
\endgroup%
