%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'soegning.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{252.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.13291139)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/brugsmoenstre/soegning.pdf}}%
    \put(0.66772152,0.94620253){\makebox(0,0)[lb]{\smash{Luk side}}}%
    \put(0.4556962,0.87025316){\makebox(0,0)[lb]{\smash{Aktiv}}}%
    \put(0.15189873,0.74367089){\makebox(0,0)[lb]{\smash{Råvarer på liste}}}%
    \put(0.28797468,0.51582278){\makebox(0,0)[lb]{\smash{Søgeresultat vist}}}%
    \put(0.25316456,0.62025316){\makebox(0,0)[lb]{\smash{Klik på "søg"}}}%
    \put(0.81012658,0.49050633){\makebox(0,0)[lb]{\smash{Sorteret}}}%
    \put(0.40506329,0.30063291){\makebox(0,0)[lb]{\smash{Indkøbslistehåndtering()}}}%
    \put(0.2278481,0.96202532){\makebox(0,0)[lb]{\smash{Tilføj råvare(r)}}}%
    \put(0.16139241,0.35759494){\makebox(0,0)[lb]{\smash{Favorisering()}}}%
    \put(0.52848101,0.67405063){\makebox(0,0)[lb]{\smash{Sortering gemt}}}%
    \put(0.20253165,0.06329114){\makebox(0,0)[lb]{\smash{Råvare tilføjet}}}%
    \put(0.56329114,0.05696203){\makebox(0,0)[lb]{\smash{Råvare fjernet}}}%
  \end{picture}%
\endgroup%
