%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'soegning.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{393.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72764228)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/brugsmoenstre/soegning.pdf}}%
    \put(0.6402439,0.61382114){\makebox(0,0)[lb]{\smash{Luk side}}}%
    \put(0.47154472,0.55894309){\makebox(0,0)[lb]{\smash{Aktiv}}}%
    \put(0.09756098,0.36382114){\makebox(0,0)[lb]{\smash{Råvarer på liste}}}%
    \put(0.60772358,0.39634146){\makebox(0,0)[lb]{\smash{Søgeresultat vist}}}%
    \put(0.32723577,0.3699187){\makebox(0,0)[lb]{\smash{Klik på "søg"}}}%
    \put(0.86788618,0.26422764){\makebox(0,0)[lb]{\smash{Sorteret}}}%
    \put(0.56707317,0.20325203){\makebox(0,0)[lb]{\smash{Indkøbslistehåndtering()}}}%
    \put(0.16260163,0.6097561){\makebox(0,0)[lb]{\smash{Tilføj råvare(r)}}}%
    \put(0.42073171,0.27235772){\makebox(0,0)[lb]{\smash{Favorisering()}}}%
    \put(0.74593496,0.50609756){\makebox(0,0)[lb]{\smash{Sortering gemt}}}%
    \put(0.1300813,0.04065041){\makebox(0,0)[lb]{\smash{Råvare tilføjet}}}%
    \put(0.36178862,0.03658537){\makebox(0,0)[lb]{\smash{Råvare fjernet}}}%
  \end{picture}%
\endgroup%
