%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'billeder/brugsmoenstre/soegning.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{260.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.09202454)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/brugsmoenstre/soegning.pdf}}%
    \put(0.64417178,0.91104294){\makebox(0,0)[lb]{\smash{Luk side}}}%
    \put(0.45092025,0.83742331){\makebox(0,0)[lb]{\smash{Aktiv}}}%
    \put(0.21472393,0.71472393){\makebox(0,0)[lb]{\smash{Råvaretype(r) på liste}}}%
    \put(0.2607362,0.49386503){\makebox(0,0)[lb]{\smash{Søgeresultat vist}}}%
    \put(0.24539877,0.58588957){\makebox(0,0)[lb]{\smash{Klik på "søg"}}}%
    \put(0.79447853,0.5){\makebox(0,0)[lb]{\smash{Sorteret}}}%
    \put(0.26380368,0.25766871){\makebox(0,0)[lb]{\smash{Indkøbslistehåndtering*}}}%
    \put(0.2208589,0.93251534){\makebox(0,0)[lb]{\smash{Tilføj råvaretype}}}%
    \put(0.07361963,0.32822086){\makebox(0,0)[lb]{\smash{Favorisering}}}%
    \put(0.14723926,0.05521472){\makebox(0,0)[lb]{\smash{Råvaretype tilføjet}}}%
    \put(0.49386503,0.05521472){\makebox(0,0)[lb]{\smash{Råvaretype fjernet}}}%
    \put(0.71165644,0.35889571){\makebox(0,0)[lb]{\smash{Begrænset}}}%
  \end{picture}%
\endgroup%
