%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'soegning.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{712.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37261504)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/brugsmoenstre/soegning.pdf}}%
    \put(0.52974186,0.34231201){\makebox(0,0)[lb]{\smash{Befinder sig på Foodl}}}%
    \put(0.26150393,0.28843996){\makebox(0,0)[lb]{\smash{Søgning klar}}}%
    \put(0.10549944,0.29517396){\makebox(0,0)[lb]{\smash{Ankom til Foodl}}}%
    \put(0.15600449,0.17059484){\makebox(0,0)[lb]{\smash{Luk side}}}%
    \put(0.58249158,0.21661055){\makebox(0,0)[lb]{\smash{Aktiv}}}%
    \put(0.38159371,0.29741863){\makebox(0,0)[lb]{\smash{Tilbage}}}%
    \put(0.30415264,0.12682379){\makebox(0,0)[lb]{\smash{Råvarer på liste}}}%
    \put(0.33894501,0.17620651){\makebox(0,0)[lb]{\smash{Råvare tilføjet}}}%
    \put(0.62177329,0.12682379){\makebox(0,0)[lb]{\smash{Søgeresultat vist}}}%
    \put(0.41750842,0.26487093){\makebox(0,0)[lb]{\smash{Råvare tilføjet}}}%
    \put(0.5308642,0.2637486){\makebox(0,0)[lb]{\smash{Råvare fjernet}}}%
    \put(0.43995511,0.1301908){\makebox(0,0)[lb]{\smash{Klik på "søg"}}}%
    \put(0.47811448,0.04826038){\makebox(0,0)[lb]{\smash{Begrænsning tilføjet}}}%
    \put(0.63075196,0.04713805){\makebox(0,0)[lb]{\smash{Begrænsning fjernet}}}%
    \put(0.77665544,0.04938272){\makebox(0,0)[lb]{\smash{Sorteret}}}%
    \put(0.51739618,0.16722783){\makebox(0,0)[lb]{\smash{Råvare gemt}}}%
    \put(0.61840629,0.1661055){\makebox(0,0)[lb]{\smash{Begrænsning gemt}}}%
    \put(0.75308642,0.16722783){\makebox(0,0)[lb]{\smash{Favorisering()}}}%
    \put(0.01683502,0.0976431){\makebox(0,0)[lb]{\smash{Ankom til Foodl [Råvare(r) gemt på liste]}}}%
    \put(0.81481481,0.1010101){\makebox(0,0)[lb]{\smash{Indkøbslistehåndtering()}}}%
  \end{picture}%
\endgroup%
