%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fejl.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{504bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.26507937)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/tilstandsdiagrammer/fejl.pdf}}%
    \put(0.17777778,0.11746032){\makebox(0,0)[lb]{\smash{Opmærksom på fejl}}}%
    \put(0.05396825,0.13174603){\makebox(0,0)[lb]{\smash{Fejl fundet}}}%
    \put(0.35873016,0.22063492){\makebox(0,0)[lb]{\smash{Fejl rapporteret}}}%
    \put(0.15079365,0.04285714){\makebox(0,0)[lb]{\smash{Fejl bortset}}}%
    \put(0.5031746,0.11746032){\makebox(0,0)[lb]{\smash{Fejl rapporteret}}}%
    \put(0.72063492,0.11428571){\makebox(0,0)[lb]{\smash{Tilbagemelding modtaget}}}%
    \put(0.60793651,0.04761905){\makebox(0,0)[lb]{\smash{Tilbagemelding modtaget}}}%
  \end{picture}%
\endgroup%
