%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'billeder/fejl.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{575.2bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.2364395)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/fejl.pdf}}%
    \put(0.31710709,0.12239221){\makebox(0,0)[lb]{\smash{Opmærksom på fejl}}}%
    \put(0.20305981,0.11821975){\makebox(0,0)[lb]{\smash{Fejl fundet}}}%
    \put(0.46870654,0.19749652){\makebox(0,0)[lb]{\smash{Fejl rapporteret}}}%
    \put(0.25312935,0.03894298){\makebox(0,0)[lb]{\smash{Fejl set bort fra}}}%
    \put(0.59805285,0.12239221){\makebox(0,0)[lb]{\smash{Fejl rapporteret}}}%
    \put(0.75243394,0.13212796){\makebox(0,0)[lb]{\smash{Tilbagemelding modtaget}}}%
    \put(0.68845619,0.04172462){\makebox(0,0)[lb]{\smash{Tilbagemelding modtaget}}}%
    \put(0.06258693,0.13212796){\makebox(0,0)[lb]{\smash{Fejl}}}%
    \put(0.02225313,0.10292072){\makebox(0,0)[lb]{\smash{beskrivelse}}}%
    \put(0.02225313,0.07927677){\makebox(0,0)[lb]{\smash{status}}}%
  \end{picture}%
\endgroup%
