%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'indkoebsliste.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{513.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33021807)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/tilstandsdiagrammer/indkoebsliste.pdf}}%
    \put(0.3317757,0.17601246){\makebox(0,0)[lb]{\smash{Redigeres}}}%
    \put(0.24922118,0.05607477){\makebox(0,0)[lb]{\smash{Tekst tilføjet}}}%
    \put(0.24454829,0.24454829){\makebox(0,0)[lb]{\smash{Tekst fjernet}}}%
    \put(0.39252336,0.24610592){\makebox(0,0)[lb]{\smash{Ingrediens fjernet}}}%
    \put(0.39252336,0.05607477){\makebox(0,0)[lb]{\smash{Ingrediens tilføjet}}}%
    \put(0.02336449,0.17912773){\makebox(0,0)[lb]{\smash{Indkøbsliste oprettet}}}%
    \put(0.64641745,0.17601246){\makebox(0,0)[lb]{\smash{Aktiv}}}%
    \put(0.62461059,0.05919003){\makebox(0,0)[lb]{\smash{Råvare købt}}}%
    \put(0.7834891,0.19314642){\makebox(0,0)[lb]{\smash{Indkøbsliste smidt ud}}}%
    \put(0.46728972,0.20560748){\makebox(0,0)[lb]{\smash{Indkøbsliste færdig}}}%
  \end{picture}%
\endgroup%
