%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'billeder/tilstandsdiagrammer/ingrediens.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{469.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.21465077)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/tilstandsdiagrammer/ingrediens.pdf}}%
    \put(0.53321976,0.1669506){\makebox(0,0)[lb]{\smash{Eksisterer}}}%
    \put(0.2879046,0.16183986){\makebox(0,0)[lb]{\smash{Opskrift fundet}}}%
    \put(0.72231687,0.1669506){\makebox(0,0)[lb]{\smash{Opskrift smidt ud}}}%
    \put(0.3407155,0.03236797){\makebox(0,0)[lb]{\smash{Skrevet på indkøbsliste}}}%
    \put(0.61669506,0.03236797){\makebox(0,0)[lb]{\smash{Fjernet fra indkøbsliste}}}%
    \put(0.0528109,0.16524702){\makebox(0,0)[lb]{\smash{Ingrediens}}}%
    \put(0.02725724,0.12436116){\makebox(0,0)[lb]{\smash{navn}}}%
    \put(0.02725724,0.09540034){\makebox(0,0)[lb]{\smash{mængde}}}%
    \put(0.02725724,0.06643952){\makebox(0,0)[lb]{\smash{enhed}}}%
  \end{picture}%
\endgroup%
