%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'billeder/tilstandsdiagrammer/opskrift.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{496bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.23709677)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/tilstandsdiagrammer/opskrift.pdf}}%
    \put(0.41935484,0.13064516){\makebox(0,0)[lb]{\smash{Findes i opskriftssamlingen}}}%
    \put(0.33387097,0.19193548){\makebox(0,0)[lb]{\smash{Bogmærke sat ind}}}%
    \put(0.32741935,0.02903226){\makebox(0,0)[lb]{\smash{Bogmærke fjernet}}}%
    \put(0.74677419,0.12903226){\makebox(0,0)[lb]{\smash{Opskrift smidt ud}}}%
    \put(0.54193548,0.19354839){\makebox(0,0)[lb]{\smash{Skrevet på indkøbsliste}}}%
    \put(0.51451613,0.03064516){\makebox(0,0)[lb]{\smash{Fejl fundet(beskrivelse)}}}%
    \put(0.24354839,0.12258065){\makebox(0,0)[lb]{\smash{Opskrift fundet}}}%
    \put(0.05967742,0.14193548){\makebox(0,0)[lb]{\smash{Opskrift}}}%
    \put(0.02580645,0.11129032){\makebox(0,0)[lb]{\smash{name}}}%
    \put(0.02580645,0.08709677){\makebox(0,0)[lb]{\smash{billede}}}%
    \put(0.02580645,0.06290323){\makebox(0,0)[lb]{\smash{tilberedningstid}}}%
    \put(0.02580645,0.03870968){\makebox(0,0)[lb]{\smash{kilde}}}%
  \end{picture}%
\endgroup%
