%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'person.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{588bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58095238)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/tilstandsdiagrammer/person.pdf}}%
    \put(0.20136054,0.25578231){\makebox(0,0)[lb]{\smash{Inaktiv}}}%
    \put(0.18911565,0.3755102){\makebox(0,0)[lb]{\smash{Søgning i gang}}}%
    \put(0.08163265,0.10340136){\makebox(0,0)[lb]{\smash{Gennemgang af indkøbsliste i gang}}}%
    \put(0.23945578,0.14965986){\makebox(0,0)[lb]{\smash{Gennemgå indkøbsliste}}}%
    \put(0.3877551,0.24489796){\makebox(0,0)[lb]{\smash{Gennemgang af bogmærker i gang}}}%
    \put(0.2829932,0.20680272){\makebox(0,0)[lb]{\smash{Gennemgå bogmærker}}}%
    \put(0.6122449,0.46258503){\makebox(0,0)[lb]{\smash{Valgt}}}%
    \put(0.35918367,0.35238095){\makebox(0,0)[lb]{\smash{Opskrift valgt}}}%
    \put(0.59591837,0.07482993){\makebox(0,0)[lb]{\smash{Gennemgå indkøbsliste}}}%
    \put(0.04489796,0.16734694){\makebox(0,0)[lb]{\smash{Stop gennemgang}}}%
    \put(0.02857143,0.0462585){\makebox(0,0)[lb]{\smash{Skrevet på indkøbsliste}}}%
    \put(0.25986395,0.0244898){\makebox(0,0)[lb]{\smash{Fjernet fra indkøbsliste}}}%
    \put(0.27346939,0.3170068){\makebox(0,0)[lb]{\smash{Stop gennemgang}}}%
    \put(0.65306122,0.33605442){\makebox(0,0)[lb]{\smash{Opskrift valgt}}}%
    \put(0.47619048,0.3170068){\makebox(0,0)[lb]{\smash{Ny gennemgang}}}%
    \put(0.44489796,0.51020408){\makebox(0,0)[lb]{\smash{Bogmærke sat ind}}}%
    \put(0.56190476,0.54285714){\makebox(0,0)[lb]{\smash{Bogmærke fjernet}}}%
    \put(0.67755102,0.51428571){\makebox(0,0)[lb]{\smash{Fejl fundet}}}%
    \put(0.77414966,0.46394558){\makebox(0,0)[lb]{\smash{Skrevet på indkøbsliste}}}%
    \put(0.06802721,0.46802721){\makebox(0,0)[lb]{\smash{Færdig med opskrift}}}%
    \put(0.3170068,0.40680272){\makebox(0,0)[lb]{\smash{Udfør ny søgning}}}%
    \put(0.04761905,0.31156463){\makebox(0,0)[lb]{\smash{Søgning påbegyndt}}}%
    \put(0.7755102,0.44353741){\makebox(0,0)[lb]{\smash{.(navn, mængde, enhed)}}}%
    \put(0.02857143,0.0244898){\makebox(0,0)[lb]{\smash{.(navn, mængde, enhed)}}}%
  \end{picture}%
\endgroup%
