%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'person2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{324bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47901235)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/tilstandsdiagrammer/person2.pdf}}%
    \put(0.39753086,0.21481481){\makebox(0,0)[lb]{\smash{Aktiv}}}%
    \put(0.09135802,0.30864198){\makebox(0,0)[lb]{\smash{Bogmærke sat ind}}}%
    \put(0.12345679,0.09382716){\makebox(0,0)[lb]{\smash{Bogmærke fjernet}}}%
    \put(0.49382716,0.30123457){\makebox(0,0)[lb]{\smash{Fejl fundet}}}%
    \put(0.23950617,0.40987654){\makebox(0,0)[lb]{\smash{Skrevet på indkøbsliste}}}%
    \put(0.35308642,0.04444444){\makebox(0,0)[lb]{\smash{Fjernet fra indkøbsliste}}}%
    \put(0.72345679,0.21975309){\makebox(0,0)[lb]{\smash{Tilbagemelding}}}%
    \put(0.72839506,0.17777778){\makebox(0,0)[lb]{\smash{modtaget}}}%
    \put(0.23703704,0.36790123){\makebox(0,0)[lb]{\smash{(navn, mængde, enhed)}}}%
  \end{picture}%
\endgroup%
