%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'billeder/tilstandsdiagrammer/vare.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{521.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.1595092)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/tilstandsdiagrammer/vare.pdf}}%
    \put(0.51840491,0.09202454){\makebox(0,0)[lb]{\smash{Eksisterer}}}%
    \put(0.21319018,0.08742331){\makebox(0,0)[lb]{\smash{Skrevet på indkøbsliste}}}%
    \put(0.69171779,0.08128834){\makebox(0,0)[lb]{\smash{Fjernet fra indkøbsliste}}}%
    \put(0.05674847,0.11503067){\makebox(0,0)[lb]{\smash{Vare}}}%
    \put(0.02453988,0.08282209){\makebox(0,0)[lb]{\smash{navn}}}%
    \put(0.02453988,0.05674847){\makebox(0,0)[lb]{\smash{mængde}}}%
    \put(0.02453988,0.03067485){\makebox(0,0)[lb]{\smash{enhed}}}%
  \end{picture}%
\endgroup%
