%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'database.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{492.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64285714)%
    \put(0,0){\includegraphics[width=\unitlength]{database.pdf}}%
    \put(0.17857143,0.59902597){\makebox(0,0)[lb]{\smash{users}}}%
    \put(0.08766234,0.56006494){\makebox(0,0)[lb]{\smash{id : integer}}}%
    \put(0.08766234,0.53409091){\makebox(0,0)[lb]{\smash{name : string}}}%
    \put(0.08766234,0.50811688){\makebox(0,0)[lb]{\smash{email : string}}}%
    \put(0.08766234,0.48214286){\makebox(0,0)[lb]{\smash{password_digest : string}}}%
    \put(0.08766234,0.45616883){\makebox(0,0)[lb]{\smash{created_at : date}}}%
    \put(0.08766234,0.43019481){\makebox(0,0)[lb]{\smash{updated_at : date}}}%
    \put(0.46915584,0.57305195){\makebox(0,0)[lb]{\smash{users_recipes}}}%
    \put(0.4512987,0.53409091){\makebox(0,0)[lb]{\smash{user_id : integer}}}%
    \put(0.4512987,0.50811688){\makebox(0,0)[lb]{\smash{recipe_id : integer}}}%
    \put(0.81818182,0.59902597){\makebox(0,0)[lb]{\smash{recipes}}}%
    \put(0.75,0.56006494){\makebox(0,0)[lb]{\smash{id : integer}}}%
    \put(0.75,0.53409091){\makebox(0,0)[lb]{\smash{name : string}}}%
    \put(0.75,0.50811688){\makebox(0,0)[lb]{\smash{url : text}}}%
    \put(0.75,0.48214286){\makebox(0,0)[lb]{\smash{picture : binary}}}%
    \put(0.75,0.45616883){\makebox(0,0)[lb]{\smash{rating : integer}}}%
    \put(0.75,0.43019481){\makebox(0,0)[lb]{\smash{created_at : date}}}%
    \put(0.75,0.40422078){\makebox(0,0)[lb]{\smash{updated_at : date}}}%
    \put(0.15584416,0.26136364){\makebox(0,0)[lb]{\smash{list_items}}}%
    \put(0.08766234,0.2224026){\makebox(0,0)[lb]{\smash{id : integer}}}%
    \put(0.08766234,0.19642857){\makebox(0,0)[lb]{\smash{quantity : float}}}%
    \put(0.08766234,0.17045455){\makebox(0,0)[lb]{\smash{name : string}}}%
    \put(0.08766234,0.14448052){\makebox(0,0)[lb]{\smash{unit : string}}}%
    \put(0.08766234,0.11850649){\makebox(0,0)[lb]{\smash{user_id : integer}}}%
    \put(0.08766234,0.09253247){\makebox(0,0)[lb]{\smash{food_type_id : integer}}}%
    \put(0.08766234,0.06655844){\makebox(0,0)[lb]{\smash{created_at : date}}}%
    \put(0.08766234,0.04058442){\makebox(0,0)[lb]{\smash{updated_at : date}}}%
    \put(0.79383117,0.26136364){\makebox(0,0)[lb]{\smash{ingredients}}}%
    \put(0.75,0.2224026){\makebox(0,0)[lb]{\smash{id : integer}}}%
    \put(0.75,0.19642857){\makebox(0,0)[lb]{\smash{quantity : float}}}%
    \put(0.75,0.17045455){\makebox(0,0)[lb]{\smash{unit : string}}}%
    \put(0.75,0.14448052){\makebox(0,0)[lb]{\smash{name : string}}}%
    \put(0.75,0.11850649){\makebox(0,0)[lb]{\smash{food_type_id : integer}}}%
    \put(0.75,0.09253247){\makebox(0,0)[lb]{\smash{recipe_id : integer}}}%
    \put(0.75,0.06655844){\makebox(0,0)[lb]{\smash{created_at : date}}}%
    \put(0.75,0.04058442){\makebox(0,0)[lb]{\smash{updated_at : date}}}%
    \put(0.4724026,0.26136364){\makebox(0,0)[lb]{\smash{food_types}}}%
    \put(0.43831169,0.2224026){\makebox(0,0)[lb]{\smash{id : integer}}}%
    \put(0.43831169,0.19642857){\makebox(0,0)[lb]{\smash{name : string}}}%
    \put(0.43831169,0.17045455){\makebox(0,0)[lb]{\smash{verified : boolean}}}%
    \put(0.43831169,0.14448052){\makebox(0,0)[lb]{\smash{created_at : date}}}%
    \put(0.43831169,0.11850649){\makebox(0,0)[lb]{\smash{updated_at : date}}}%
    \put(0.4025974,0.50487013){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.37662338,0.50649351){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.66558442,0.50649351){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.70941558,0.50649351){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.70454545,0.14935065){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.66558442,0.15097403){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.86525974,0.29220779){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.87175325,0.36201299){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.34902597,0.1525974){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.41396104,0.14935065){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.18668831,0.29383117){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.19318182,0.38474026){\makebox(0,0)[lb]{\smash{1}}}%
  \end{picture}%
\endgroup%
