%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'database.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{479.2bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.82136895)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/database.pdf}}%
    \put(0.14858097,0.54924875){\makebox(0,0)[lb]{\smash{users}}}%
    \put(0.03505843,0.50918197){\makebox(0,0)[lb]{\smash{id : integer}}}%
    \put(0.03505843,0.48247078){\makebox(0,0)[lb]{\smash{email : string}}}%
    \put(0.03505843,0.4557596){\makebox(0,0)[lb]{\smash{password\_digest : string}}}%
    \put(0.03505843,0.42904841){\makebox(0,0)[lb]{\smash{admin : bool}}}%
    \put(0.46744574,0.54924875){\makebox(0,0)[lb]{\smash{users\_recipes}}}%
    \put(0.43572621,0.50918197){\makebox(0,0)[lb]{\smash{user\_id : integer}}}%
    \put(0.43572621,0.48247078){\makebox(0,0)[lb]{\smash{recipe\_id : integer}}}%
    \put(0.8196995,0.54924875){\makebox(0,0)[lb]{\smash{recipes}}}%
    \put(0.74290484,0.50918197){\makebox(0,0)[lb]{\smash{id : integer}}}%
    \put(0.74290484,0.48247078){\makebox(0,0)[lb]{\smash{name : string}}}%
    \put(0.74290484,0.4557596){\makebox(0,0)[lb]{\smash{url : text}}}%
    \put(0.74290484,0.42904841){\makebox(0,0)[lb]{\smash{picture : binary}}}%
    \put(0.74290484,0.40233723){\makebox(0,0)[lb]{\smash{rating : integer}}}%
    \put(0.74290484,0.37562604){\makebox(0,0)[lb]{\smash{prep\_time : integer}}}%
    \put(0.12854758,0.2687813){\makebox(0,0)[lb]{\smash{list\_items}}}%
    \put(0.03505843,0.22871452){\makebox(0,0)[lb]{\smash{id : integer}}}%
    \put(0.03505843,0.20200334){\makebox(0,0)[lb]{\smash{quantity : float}}}%
    \put(0.03505843,0.17529215){\makebox(0,0)[lb]{\smash{name : string}}}%
    \put(0.03505843,0.14858097){\makebox(0,0)[lb]{\smash{unit : string}}}%
    \put(0.03505843,0.12186978){\makebox(0,0)[lb]{\smash{user\_id : integer}}}%
    \put(0.03505843,0.0951586){\makebox(0,0)[lb]{\smash{food\_type\_id : integer}}}%
    \put(0.79966611,0.2687813){\makebox(0,0)[lb]{\smash{ingredients}}}%
    \put(0.74290484,0.22871452){\makebox(0,0)[lb]{\smash{id : integer}}}%
    \put(0.74290484,0.20200334){\makebox(0,0)[lb]{\smash{quantity : float}}}%
    \put(0.74290484,0.17529215){\makebox(0,0)[lb]{\smash{unit : string}}}%
    \put(0.74290484,0.14858097){\makebox(0,0)[lb]{\smash{name : string}}}%
    \put(0.74290484,0.12186978){\makebox(0,0)[lb]{\smash{food\_type\_id : integer}}}%
    \put(0.74290484,0.0951586){\makebox(0,0)[lb]{\smash{recipe\_id : integer}}}%
    \put(0.74290484,0.06844741){\makebox(0,0)[lb]{\smash{match : integer}}}%
    \put(0.74290484,0.04173623){\makebox(0,0)[lb]{\smash{original : string}}}%
    \put(0.47412354,0.2687813){\makebox(0,0)[lb]{\smash{food\_types}}}%
    \put(0.43572621,0.22871452){\makebox(0,0)[lb]{\smash{id : integer}}}%
    \put(0.43572621,0.20200334){\makebox(0,0)[lb]{\smash{name : string}}}%
    \put(0.38898164,0.47913189){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.32554257,0.47913189){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.64607679,0.47579299){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.721202,0.47579299){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.69449082,0.1803005){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.6360601,0.17863105){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.85976628,0.30050083){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.86644407,0.33222037){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.32888147,0.1836394){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.41068447,0.1803005){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.18864775,0.30217028){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.19866444,0.37896494){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.14524207,0.77629382){\makebox(0,0)[lb]{\smash{issues}}}%
    \put(0.03505843,0.73622705){\makebox(0,0)[lb]{\smash{id : integer}}}%
    \put(0.03505843,0.70951586){\makebox(0,0)[lb]{\smash{description : text}}}%
    \put(0.03505843,0.68280467){\makebox(0,0)[lb]{\smash{issue\_category\_id : integer}}}%
    \put(0.03505843,0.65609349){\makebox(0,0)[lb]{\smash{user\_id : integer}}}%
    \put(0.45409015,0.77629382){\makebox(0,0)[lb]{\smash{issue\_categories}}}%
    \put(0.43572621,0.73622705){\makebox(0,0)[lb]{\smash{id : integer}}}%
    \put(0.43572621,0.70951586){\makebox(0,0)[lb]{\smash{name : string}}}%
    \put(0.43572621,0.68280467){\makebox(0,0)[lb]{\smash{describable : bool}}}%
    \put(0.12854758,0.61101836){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.13856427,0.58931553){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.32554257,0.70116861){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.41736227,0.69949917){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.81469115,0.77629382){\makebox(0,0)[lb]{\smash{sessions}}}%
    \put(0.74290484,0.73622705){\makebox(0,0)[lb]{\smash{id : integer}}}%
    \put(0.74290484,0.70951586){\makebox(0,0)[lb]{\smash{session\_id : string}}}%
    \put(0.74290484,0.68280467){\makebox(0,0)[lb]{\smash{data : text}}}%
  \end{picture}%
\endgroup%
