%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'billeder/klassediagramDes.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{577.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.92520776)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/klassediagramDes.pdf}}%
    \put(0.07617729,0.63296399){\makebox(0,0)[lb]{\smash{Model}}}%
    \put(0.69944598,0.17867036){\makebox(0,0)[lb]{\smash{Ingrediens}}}%
    \put(0.68421053,0.14542936){\makebox(0,0)[lb]{\smash{navn}}}%
    \put(0.68421053,0.1232687){\makebox(0,0)[lb]{\smash{mængde}}}%
    \put(0.68421053,0.10110803){\makebox(0,0)[lb]{\smash{enhed}}}%
    \put(0.70221607,0.57756233){\makebox(0,0)[lb]{\smash{Råvaretype}}}%
    \put(0.69529086,0.54432133){\makebox(0,0)[lb]{\smash{navn}}}%
    \put(0.13850416,0.45567867){\makebox(0,0)[lb]{\smash{Opskrift}}}%
    \put(0.09695291,0.42243767){\makebox(0,0)[lb]{\smash{navn}}}%
    \put(0.09695291,0.40027701){\makebox(0,0)[lb]{\smash{billede}}}%
    \put(0.09695291,0.37811634){\makebox(0,0)[lb]{\smash{tilberedningstid}}}%
    \put(0.09695291,0.35595568){\makebox(0,0)[lb]{\smash{url}}}%
    \put(0.09695291,0.33379501){\makebox(0,0)[lb]{\smash{rating}}}%
    \put(0.13850416,0.25207756){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.63850416,0.0401662){\makebox(0,0)[lb]{\smash{1..*}}}%
    \put(0.44044321,0.58864266){\makebox(0,0)[lb]{\smash{Bruger}}}%
    \put(0.37396122,0.55540166){\makebox(0,0)[lb]{\smash{email}}}%
    \put(0.37396122,0.533241){\makebox(0,0)[lb]{\smash{adgangskode}}}%
    \put(0.37396122,0.51108033){\makebox(0,0)[lb]{\smash{adgangsniveau}}}%
    \put(0.37396122,0.466759){\makebox(0,0)[lb]{\smash{ret stamdata()}}}%
    \put(0.37396122,0.44459834){\makebox(0,0)[lb]{\smash{slet bruger()}}}%
    \put(0.37396122,0.42243767){\makebox(0,0)[lb]{\smash{håndter indkøbsliste()}}}%
    \put(0.37396122,0.40027701){\makebox(0,0)[lb]{\smash{håndter favoritter()}}}%
    \put(0.37396122,0.37811634){\makebox(0,0)[lb]{\smash{fejlrapport()}}}%
    \put(0.37396122,0.35595568){\makebox(0,0)[lb]{\smash{log ind()}}}%
    \put(0.37396122,0.33379501){\makebox(0,0)[lb]{\smash{log ud()}}}%
    \put(0.63019391,0.34487535){\makebox(0,0)[lb]{\smash{Vare}}}%
    \put(0.6066482,0.31163435){\makebox(0,0)[lb]{\smash{navn}}}%
    \put(0.6066482,0.28947368){\makebox(0,0)[lb]{\smash{mængde}}}%
    \put(0.6066482,0.26731302){\makebox(0,0)[lb]{\smash{enhed}}}%
    \put(0.63711911,0.4099723){\makebox(0,0)[lb]{\smash{indkøbsliste}}}%
    \put(0.5900277,0.4265928){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.64819945,0.37119114){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.28116343,0.39196676){\makebox(0,0)[lb]{\smash{favoritter}}}%
    \put(0.33518006,0.3601108){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.26038781,0.3601108){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.07617729,0.88781163){\makebox(0,0)[lb]{\smash{Controller}}}%
    \put(0.09833795,0.82548476){\makebox(0,0)[lb]{\smash{Søgehåndtering}}}%
    \put(0.09695291,0.76315789){\makebox(0,0)[lb]{\smash{søg()}}}%
    \put(0.09695291,0.74099723){\makebox(0,0)[lb]{\smash{skaler()}}}%
    \put(0.09695291,0.71883657){\makebox(0,0)[lb]{\smash{sorter()}}}%
    \put(0.09695291,0.6966759){\makebox(0,0)[lb]{\smash{begræns()}}}%
    \put(0.19390582,0.57617729){\makebox(0,0)[lb]{\smash{Værditype:}}}%
    \put(0.19390582,0.55540166){\makebox(0,0)[lb]{\smash{\{bruger, admin\}}}}%
    \put(0.32963989,0.18975069){\makebox(0,0)[lb]{\smash{Fejl}}}%
    \put(0.28531856,0.1565097){\makebox(0,0)[lb]{\smash{beskrivelse}}}%
    \put(0.28531856,0.13434903){\makebox(0,0)[lb]{\smash{status}}}%
    \put(0.51246537,0.18975069){\makebox(0,0)[lb]{\smash{Fejlkategori}}}%
    \put(0.50692521,0.1565097){\makebox(0,0)[lb]{\smash{beskrivelig}}}%
    \put(0.50692521,0.13434903){\makebox(0,0)[lb]{\smash{navn}}}%
    \put(0.41551247,0.12465374){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.48060942,0.12603878){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.27285319,0.21745152){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.25761773,0.29916898){\makebox(0,0)[lb]{\smash{0..1}}}%
    \put(0.79778393,0.47783934){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.78808864,0.20221607){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.39889197,0.21606648){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.40858726,0.27977839){\makebox(0,0)[lb]{\smash{1}}}%
  \end{picture}%
\endgroup%
