%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'klassediagrampo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{366.4bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.80786026)%
    \put(0,0){\includegraphics[width=\unitlength]{klassediagrampo.pdf}}%
    \put(0.44203506,0.33987857){\makebox(0,0)[lb]{\smash{Ingrediens}}}%
    \put(0.46386912,0.11280436){\makebox(0,0)[lb]{\smash{Råvare}}}%
    \put(0.21059401,0.44468206){\makebox(0,0)[lb]{\smash{Opskrift}}}%
    \put(0.51408746,0.67175629){\makebox(0,0)[lb]{\smash{Indkøbsliste}}}%
    \put(0.30229707,0.29184363){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.35688222,0.29184363){\makebox(0,0)[lb]{\smash{1..*}}}%
    \put(0.49880362,0.60625411){\makebox(0,0)[lb]{\smash{0..1}}}%
    \put(0.50098702,0.40974756){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.17784292,0.11280436){\makebox(0,0)[lb]{\smash{Bogmærke}}}%
    \put(0.17565951,0.15865589){\makebox(0,0)[lb]{\smash{0..1}}}%
    \put(0.18657654,0.37699647){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.52500449,0.26564276){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.5271879,0.18048995){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.23461148,0.67175629){\makebox(0,0)[lb]{\smash{Fejl}}}%
    \put(0.350332,0.68267333){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.4573189,0.67830651){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.28264641,0.4949004){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.27391279,0.60843752){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.7062272,0.33987857){\makebox(0,0)[lb]{\smash{Vare}}}%
    \put(0.65382545,0.59097027){\makebox(0,0)[lb]{\smash{0..1}}}%
    \put(0.76081235,0.40756415){\makebox(0,0)[lb]{\smash{0..*}}}%
  \end{picture}%
\endgroup%
