%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'billeder/klassediagramDes.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{441.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.15942029)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/klassediagramDes.pdf}}%
    \put(0.00996377,0.80163043){\makebox(0,0)[lb]{\smash{Model}}}%
    \put(0.82518116,0.20742754){\makebox(0,0)[lb]{\smash{Ingrediens}}}%
    \put(0.80525362,0.16394928){\makebox(0,0)[lb]{\smash{navn}}}%
    \put(0.80525362,0.13496377){\makebox(0,0)[lb]{\smash{mængde}}}%
    \put(0.80525362,0.10597826){\makebox(0,0)[lb]{\smash{enhed}}}%
    \put(0.82880435,0.72916667){\makebox(0,0)[lb]{\smash{Råvaretype}}}%
    \put(0.81974638,0.68568841){\makebox(0,0)[lb]{\smash{navn}}}%
    \put(0.09148551,0.56974638){\makebox(0,0)[lb]{\smash{Opskrift}}}%
    \put(0.03713768,0.52626812){\makebox(0,0)[lb]{\smash{navn}}}%
    \put(0.03713768,0.49728261){\makebox(0,0)[lb]{\smash{billede}}}%
    \put(0.03713768,0.4682971){\makebox(0,0)[lb]{\smash{tilberedningstid}}}%
    \put(0.03713768,0.43931159){\makebox(0,0)[lb]{\smash{url}}}%
    \put(0.03713768,0.41032609){\makebox(0,0)[lb]{\smash{rating}}}%
    \put(0.09148551,0.30344203){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.74547101,0.02626812){\makebox(0,0)[lb]{\smash{1..*}}}%
    \put(0.48641304,0.74365942){\makebox(0,0)[lb]{\smash{Bruger}}}%
    \put(0.39945652,0.70018116){\makebox(0,0)[lb]{\smash{email}}}%
    \put(0.39945652,0.67119565){\makebox(0,0)[lb]{\smash{adgangskode}}}%
    \put(0.39945652,0.64221014){\makebox(0,0)[lb]{\smash{adgangsniveau}}}%
    \put(0.39945652,0.58423913){\makebox(0,0)[lb]{\smash{ret stamdata()}}}%
    \put(0.39945652,0.55525362){\makebox(0,0)[lb]{\smash{slet bruger()}}}%
    \put(0.39945652,0.52626812){\makebox(0,0)[lb]{\smash{håndter indkøbsliste()}}}%
    \put(0.39945652,0.49728261){\makebox(0,0)[lb]{\smash{håndter favoritter()}}}%
    \put(0.39945652,0.4682971){\makebox(0,0)[lb]{\smash{fejlrapport()}}}%
    \put(0.39945652,0.43931159){\makebox(0,0)[lb]{\smash{log ind()}}}%
    \put(0.39945652,0.41032609){\makebox(0,0)[lb]{\smash{log ud()}}}%
    \put(0.73460145,0.42481884){\makebox(0,0)[lb]{\smash{Vare}}}%
    \put(0.70380435,0.38134058){\makebox(0,0)[lb]{\smash{navn}}}%
    \put(0.70380435,0.35235507){\makebox(0,0)[lb]{\smash{mængde}}}%
    \put(0.70380435,0.32336957){\makebox(0,0)[lb]{\smash{enhed}}}%
    \put(0.74365942,0.50996377){\makebox(0,0)[lb]{\smash{indkøbsliste}}}%
    \put(0.68206522,0.5317029){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.75815217,0.45923913){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.27807971,0.48641304){\makebox(0,0)[lb]{\smash{favoritter}}}%
    \put(0.34873188,0.44474638){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.2509058,0.44474638){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.00996377,1.13496377){\makebox(0,0)[lb]{\smash{Controller}}}%
    \put(0.03894928,1.05344203){\makebox(0,0)[lb]{\smash{Søgehåndtering}}}%
    \put(0.03713768,0.97192029){\makebox(0,0)[lb]{\smash{søg()}}}%
    \put(0.03713768,0.94293478){\makebox(0,0)[lb]{\smash{skaler()}}}%
    \put(0.03713768,0.91394928){\makebox(0,0)[lb]{\smash{sorter()}}}%
    \put(0.03713768,0.88496377){\makebox(0,0)[lb]{\smash{begræns()}}}%
    \put(0.16394928,0.72735507){\makebox(0,0)[lb]{\smash{Værditype:}}}%
    \put(0.16394928,0.70018116){\makebox(0,0)[lb]{\smash{{bruger, admin}}}}%
    \put(0.34148551,0.22192029){\makebox(0,0)[lb]{\smash{Fejl}}}%
    \put(0.28351449,0.17844203){\makebox(0,0)[lb]{\smash{beskrivelse}}}%
    \put(0.28351449,0.14945652){\makebox(0,0)[lb]{\smash{status}}}%
    \put(0.58061594,0.22192029){\makebox(0,0)[lb]{\smash{Fejlkategori}}}%
    \put(0.57336957,0.17844203){\makebox(0,0)[lb]{\smash{beskrivelig}}}%
    \put(0.57336957,0.14945652){\makebox(0,0)[lb]{\smash{navn}}}%
    \put(0.45380435,0.13677536){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.53894928,0.13858696){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.26721014,0.25815217){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.24728261,0.36503623){\makebox(0,0)[lb]{\smash{0..1}}}%
    \put(0.95380435,0.59873188){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.94112319,0.23822464){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.43206522,0.25634058){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.44474638,0.33967391){\makebox(0,0)[lb]{\smash{1}}}%
  \end{picture}%
\endgroup%
