%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'klassediagrampo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{352bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74090909)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/klassediagrampo.pdf}}%
    \put(0.43409091,0.29545455){\makebox(0,0)[lb]{\smash{Ingrediens}}}%
    \put(0.45909091,0.05909091){\makebox(0,0)[lb]{\smash{Råvare}}}%
    \put(0.19090909,0.40454545){\makebox(0,0)[lb]{\smash{Opskrift}}}%
    \put(0.19318182,0.34090909){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.35681818,0.25454545){\makebox(0,0)[lb]{\smash{1..*}}}%
    \put(0.51590909,0.23181818){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.525,0.10227273){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.22045455,0.64090909){\makebox(0,0)[lb]{\smash{Fejl}}}%
    \put(0.19318182,0.44772727){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.175,0.57727273){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.70909091,0.29545455){\makebox(0,0)[lb]{\smash{Vare}}}%
    \put(0.68636364,0.64090909){\makebox(0,0)[lb]{\smash{Person}}}%
    \put(0.76590909,0.46136364){\makebox(0,0)[lb]{\smash{Indkøbsliste}}}%
    \put(0.76590909,0.57954545){\makebox(0,0)[lb]{\smash{1..*}}}%
    \put(0.76363636,0.34090909){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.33409091,0.64545455){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.59090909,0.64545455){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.48636364,0.41136364){\makebox(0,0)[lb]{\smash{Bogmærke}}}%
    \put(0.33863636,0.40909091){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.62954545,0.575){\makebox(0,0)[lb]{\smash{0..*}}}%
  \end{picture}%
\endgroup%
