%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'billeder/klassediagramDes.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{513.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.14018692)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/klassediagramDes.pdf}}%
    \put(0.04517134,1.09813084){\makebox(0,0)[lb]{\smash{Model}}}%
    \put(0.62772586,0.57476636){\makebox(0,0)[lb]{\smash{Ingrediens}}}%
    \put(0.60436137,0.53738318){\makebox(0,0)[lb]{\smash{navn}}}%
    \put(0.60436137,0.51246106){\makebox(0,0)[lb]{\smash{mængde}}}%
    \put(0.60436137,0.48753894){\makebox(0,0)[lb]{\smash{enhed}}}%
    \put(0.62461059,0.74922118){\makebox(0,0)[lb]{\smash{Råvaretype}}}%
    \put(0.61682243,0.71183801){\makebox(0,0)[lb]{\smash{navn}}}%
    \put(0.37694704,0.66199377){\makebox(0,0)[lb]{\smash{Opskrift}}}%
    \put(0.33021807,0.62461059){\makebox(0,0)[lb]{\smash{navn}}}%
    \put(0.33021807,0.59968847){\makebox(0,0)[lb]{\smash{billede}}}%
    \put(0.33021807,0.57476636){\makebox(0,0)[lb]{\smash{tilberedningstid}}}%
    \put(0.33021807,0.54984424){\makebox(0,0)[lb]{\smash{url}}}%
    \put(0.33021807,0.52492212){\makebox(0,0)[lb]{\smash{rating}}}%
    \put(0.52959502,0.54049844){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.56542056,0.54049844){\makebox(0,0)[lb]{\smash{1..*}}}%
    \put(0.34267913,1.0482866){\makebox(0,0)[lb]{\smash{Bruger}}}%
    \put(0.26791277,1.01090343){\makebox(0,0)[lb]{\smash{email}}}%
    \put(0.26791277,0.98598131){\makebox(0,0)[lb]{\smash{adgangskode}}}%
    \put(0.26791277,0.96105919){\makebox(0,0)[lb]{\smash{adgangsniveau}}}%
    \put(0.26791277,0.92367601){\makebox(0,0)[lb]{\smash{ret stamdata()}}}%
    \put(0.26791277,0.89875389){\makebox(0,0)[lb]{\smash{slet bruger()}}}%
    \put(0.26791277,0.87383178){\makebox(0,0)[lb]{\smash{håndter indkøbsliste()}}}%
    \put(0.26791277,0.84890966){\makebox(0,0)[lb]{\smash{håndter favoritter()}}}%
    \put(0.26791277,0.82398754){\makebox(0,0)[lb]{\smash{fejlrapport()}}}%
    \put(0.67912773,0.93613707){\makebox(0,0)[lb]{\smash{Vare}}}%
    \put(0.62928349,0.89875389){\makebox(0,0)[lb]{\smash{navn}}}%
    \put(0.62928349,0.87383178){\makebox(0,0)[lb]{\smash{mængde}}}%
    \put(0.62928349,0.84890966){\makebox(0,0)[lb]{\smash{enhed}}}%
    \put(0.50623053,0.83021807){\makebox(0,0)[lb]{\smash{indkøbsliste}}}%
    \put(0.51401869,0.86760125){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.57632399,0.86604361){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.42523364,0.73831776){\makebox(0,0)[lb]{\smash{favoritter}}}%
    \put(0.36760125,0.7834891){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.36448598,0.69158879){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.07009346,0.27570093){\makebox(0,0)[lb]{\smash{Funktion}}}%
    \put(0.09501558,0.21339564){\makebox(0,0)[lb]{\smash{Søgehåndtering}}}%
    \put(0.09345794,0.14330218){\makebox(0,0)[lb]{\smash{søg()}}}%
    \put(0.09345794,0.11838006){\makebox(0,0)[lb]{\smash{skaler()}}}%
    \put(0.09345794,0.09345794){\makebox(0,0)[lb]{\smash{sorter()}}}%
    \put(0.09345794,0.06853583){\makebox(0,0)[lb]{\smash{begræns()}}}%
    \put(0.05451713,0.98286604){\makebox(0,0)[lb]{\smash{Værditype:}}}%
    \put(0.05451713,0.95950156){\makebox(0,0)[lb]{\smash{{bruger, admin}}}}%
    \put(0.3364486,0.1635514){\makebox(0,0)[lb]{\smash{Brugerhåndtering}}}%
    \put(0.33021807,0.09345794){\makebox(0,0)[lb]{\smash{log ind()}}}%
    \put(0.33021807,0.06853583){\makebox(0,0)[lb]{\smash{log ud()}}}%
    \put(0.12149533,0.67445483){\makebox(0,0)[lb]{\smash{Fejl}}}%
    \put(0.05607477,0.63707165){\makebox(0,0)[lb]{\smash{beskrivelse}}}%
    \put(0.05607477,0.61214953){\makebox(0,0)[lb]{\smash{status}}}%
    \put(0.14174455,0.74922118){\makebox(0,0)[lb]{\smash{rapporter fejl}}}%
    \put(0.13084112,0.70404984){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.28816199,0.78193146){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.08722741,0.45015576){\makebox(0,0)[lb]{\smash{Fejlkategori}}}%
    \put(0.06853583,0.41277259){\makebox(0,0)[lb]{\smash{navn}}}%
    \put(0.06853583,0.38785047){\makebox(0,0)[lb]{\smash{beskrivelig}}}%
    \put(0.14641745,0.50778816){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.15732087,0.47975078){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.2305296,0.57788162){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.28193146,0.57788162){\makebox(0,0)[lb]{\smash{0..1}}}%
    \put(0.69937695,0.64174455){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.68847352,0.60436137){\makebox(0,0)[lb]{\smash{0..*}}}%
  \end{picture}%
\endgroup%
