%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'klassediagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{388.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.781893)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/klassediagram.pdf}}%
    \put(0.57613169,0.41358025){\makebox(0,0)[lb]{\smash{Ingrediens}}}%
    \put(0.5473251,0.36419753){\makebox(0,0)[lb]{\smash{mængde}}}%
    \put(0.5473251,0.33127572){\makebox(0,0)[lb]{\smash{enhed}}}%
    \put(0.58436214,0.13374486){\makebox(0,0)[lb]{\smash{Råvare}}}%
    \put(0.51440329,0.08436214){\makebox(0,0)[lb]{\smash{navn}}}%
    \put(0.51440329,0.05144033){\makebox(0,0)[lb]{\smash{eksisterer}}}%
    \put(0.13786008,0.46296296){\makebox(0,0)[lb]{\smash{Opskrift}}}%
    \put(0.03703704,0.41358025){\makebox(0,0)[lb]{\smash{navn}}}%
    \put(0.03703704,0.38065844){\makebox(0,0)[lb]{\smash{billede}}}%
    \put(0.03703704,0.34773663){\makebox(0,0)[lb]{\smash{tilberedningstid}}}%
    \put(0.03703704,0.31481481){\makebox(0,0)[lb]{\smash{url}}}%
    \put(0.03703704,0.281893){\makebox(0,0)[lb]{\smash{bekræftet}}}%
    \put(0.03703704,0.24897119){\makebox(0,0)[lb]{\smash{rating}}}%
    \put(0.53497942,0.72633745){\makebox(0,0)[lb]{\smash{Indkøbsliste}}}%
    \put(0.5308642,0.67695473){\makebox(0,0)[lb]{\smash{oprettet}}}%
    \put(0.54115226,0.1872428){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.52674897,0.24074074){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.37242798,0.33127572){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.46707819,0.33333333){\makebox(0,0)[lb]{\smash{1..*}}}%
    \put(0.52469136,0.59876543){\makebox(0,0)[lb]{\smash{0..1}}}%
    \put(0.52469136,0.47736626){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.17078189,0.72633745){\makebox(0,0)[lb]{\smash{Bogmærke}}}%
    \put(0.15843621,0.61316872){\makebox(0,0)[lb]{\smash{0..1}}}%
    \put(0.15432099,0.51646091){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.85185185,0.54526749){\makebox(0,0)[lb]{\smash{Nonfood}}}%
    \put(0.8436214,0.49588477){\makebox(0,0)[lb]{\smash{navn}}}%
    \put(0.67283951,0.61522634){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.76131687,0.51851852){\makebox(0,0)[lb]{\smash{0..*}}}%
  \end{picture}%
\endgroup%
