%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'KlasseDiagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\sffamily
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{258.4bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.94736842)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/klassediagram.pdf}}%
    \put(0.58513932,0.37770898){\makebox(0,0)[lb]{\smash{Ingrediens}}}%
    \put(0.60990712,0.08049536){\makebox(0,0)[lb]{\smash{Råvare}}}%
    \put(0.15479876,0.52631579){\makebox(0,0)[lb]{\smash{Opskrift}}}%
    \put(0.56965944,0.82352941){\makebox(0,0)[lb]{\smash{Indkøbsliste}}}%
    \put(0.59752322,0.15789474){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.57585139,0.24148607){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.21052632,0.3250774){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.46130031,0.30650155){\makebox(0,0)[lb]{\smash{1..*}}}%
    \put(0.57275542,0.70278638){\makebox(0,0)[lb]{\smash{0..1}}}%
    \put(0.57275542,0.47368421){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.13931889,0.82352941){\makebox(0,0)[lb]{\smash{Bogmærke}}}%
    \put(0.18266254,0.6625387){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.15479876,0.59752322){\makebox(0,0)[lb]{\smash{0..*}}}%
  \end{picture}%
\endgroup%
