%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'klassediagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\sffamily
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{264.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.92749245)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/klassediagrampo.pdf}}%
    \put(0.60422961,0.36555891){\makebox(0,0)[lb]{\smash{Ingrediens}}}%
    \put(0.61933535,0.0755287){\makebox(0,0)[lb]{\smash{Råvare}}}%
    \put(0.18126888,0.51057402){\makebox(0,0)[lb]{\smash{Opskrift}}}%
    \put(0.59214502,0.80060423){\makebox(0,0)[lb]{\smash{Indkøbsliste}}}%
    \put(0.60725076,0.15407855){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.59214502,0.23564955){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.24169184,0.31117825){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.48036254,0.29909366){\makebox(0,0)[lb]{\smash{1..*}}}%
    \put(0.58912387,0.6858006){\makebox(0,0)[lb]{\smash{0..1}}}%
    \put(0.58912387,0.46223565){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.16918429,0.80060423){\makebox(0,0)[lb]{\smash{Bogmærke}}}%
    \put(0.16012085,0.70694864){\makebox(0,0)[lb]{\smash{0..1}}}%
    \put(0.17220544,0.56495468){\makebox(0,0)[lb]{\smash{1}}}%
  \end{picture}%
\endgroup%
