%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'klassediagramDes.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{494.4bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.18446602)%
    \put(0,0){\includegraphics[width=\unitlength]{klassediagramDes.pdf}}%
    \put(0.03398058,1.1407767){\makebox(0,0)[lb]{\smash{Model}}}%
    \put(0.64401294,0.70064725){\makebox(0,0)[lb]{\smash{Ingrediens}}}%
    \put(0.61488673,0.6618123){\makebox(0,0)[lb]{\smash{navn}}}%
    \put(0.61488673,0.63592233){\makebox(0,0)[lb]{\smash{mængde}}}%
    \put(0.61488673,0.61003236){\makebox(0,0)[lb]{\smash{enhed}}}%
    \put(0.63430421,0.46763754){\makebox(0,0)[lb]{\smash{Råvare}}}%
    \put(0.60194175,0.42880259){\makebox(0,0)[lb]{\smash{navn}}}%
    \put(0.35436893,0.68770227){\makebox(0,0)[lb]{\smash{Opskrift}}}%
    \put(0.30420712,0.64886731){\makebox(0,0)[lb]{\smash{navn}}}%
    \put(0.30420712,0.62297735){\makebox(0,0)[lb]{\smash{billede}}}%
    \put(0.30420712,0.59708738){\makebox(0,0)[lb]{\smash{tilberedningstid}}}%
    \put(0.30420712,0.57119741){\makebox(0,0)[lb]{\smash{url}}}%
    \put(0.30420712,0.54530744){\makebox(0,0)[lb]{\smash{rating}}}%
    \put(0.49190939,0.53398058){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.56472492,0.53236246){\makebox(0,0)[lb]{\smash{1..*}}}%
    \put(0.29449838,1.08899676){\makebox(0,0)[lb]{\smash{Bruger}}}%
    \put(0.21359223,1.05016181){\makebox(0,0)[lb]{\smash{navn}}}%
    \put(0.21359223,1.02427184){\makebox(0,0)[lb]{\smash{email}}}%
    \put(0.21359223,0.99838188){\makebox(0,0)[lb]{\smash{adgangskode}}}%
    \put(0.21359223,0.97249191){\makebox(0,0)[lb]{\smash{adgangsniveau}}}%
    \put(0.21359223,0.92071197){\makebox(0,0)[lb]{\smash{ret stamdata()}}}%
    \put(0.21359223,0.89482201){\makebox(0,0)[lb]{\smash{slet bruger()}}}%
    \put(0.21359223,0.86893204){\makebox(0,0)[lb]{\smash{håndter indkøbsliste()}}}%
    \put(0.21359223,0.84304207){\makebox(0,0)[lb]{\smash{håndter favoritter()}}}%
    \put(0.21359223,0.8171521){\makebox(0,0)[lb]{\smash{ændre fejlrapport()}}}%
    \put(0.66828479,0.97249191){\makebox(0,0)[lb]{\smash{Vare}}}%
    \put(0.61488673,0.93365696){\makebox(0,0)[lb]{\smash{navn}}}%
    \put(0.61488673,0.90776699){\makebox(0,0)[lb]{\smash{mængde}}}%
    \put(0.61488673,0.88187702){\makebox(0,0)[lb]{\smash{enhed}}}%
    \put(0.68446602,0.53074434){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.69417476,0.49352751){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.47249191,0.86245955){\makebox(0,0)[lb]{\smash{indkøbsliste}}}%
    \put(0.4579288,0.9012945){\makebox(0,0)[lb]{\smash{0..1}}}%
    \put(0.55987055,0.89967638){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.40291262,0.74110032){\makebox(0,0)[lb]{\smash{favoritter}}}%
    \put(0.3381877,0.75566343){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.34304207,0.72168285){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.03398058,0.28640777){\makebox(0,0)[lb]{\smash{Funktion}}}%
    \put(0.0631068,0.22168285){\makebox(0,0)[lb]{\smash{Søgehåndtering}}}%
    \put(0.05825243,0.14886731){\makebox(0,0)[lb]{\smash{søg()}}}%
    \put(0.05825243,0.12297735){\makebox(0,0)[lb]{\smash{skaler()}}}%
    \put(0.05825243,0.09708738){\makebox(0,0)[lb]{\smash{sorter()}}}%
    \put(0.05825243,0.07119741){\makebox(0,0)[lb]{\smash{begræns()}}}%
    \put(0.04368932,1.00809061){\makebox(0,0)[lb]{\smash{Værditype:}}}%
    \put(0.04368932,0.98381877){\makebox(0,0)[lb]{\smash{{bruger,}}}%
    \put(0.04368932,0.95954693){\makebox(0,0)[lb]{\smash{admin}}}}%
    \put(0.32038835,0.16990291){\makebox(0,0)[lb]{\smash{Brugerhåndtering}}}%
    \put(0.30420712,0.09708738){\makebox(0,0)[lb]{\smash{log ind()}}}%
    \put(0.30420712,0.07119741){\makebox(0,0)[lb]{\smash{log ud()}}}%
    \put(0.09061489,0.70064725){\makebox(0,0)[lb]{\smash{Fejlrapport}}}%
    \put(0.05825243,0.6618123){\makebox(0,0)[lb]{\smash{beskrivelse}}}%
    \put(0.05825243,0.63592233){\makebox(0,0)[lb]{\smash{status}}}%
    \put(0.06796117,0.75889968){\makebox(0,0)[lb]{\smash{rapporter fejl}}}%
    \put(0.08576052,0.73462783){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.21197411,0.76213592){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.08090615,0.46763754){\makebox(0,0)[lb]{\smash{Fejlkategori}}}%
    \put(0.07119741,0.42880259){\makebox(0,0)[lb]{\smash{navn}}}%
    \put(0.07119741,0.40291262){\makebox(0,0)[lb]{\smash{beskrivelig}}}%
    \put(0.15210356,0.52750809){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.16343042,0.49190939){\makebox(0,0)[lb]{\smash{1}}}%
  \end{picture}%
\endgroup%
