%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'klassediagrampo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{374.4bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65811966)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/klassediagrampo.pdf}}%
    \put(0.54487179,0.27564103){\makebox(0,0)[lb]{\smash{Ingrediens}}}%
    \put(0.56196581,0.0534188){\makebox(0,0)[lb]{\smash{Råvare}}}%
    \put(0.21367521,0.37820513){\makebox(0,0)[lb]{\smash{Opskrift}}}%
    \put(0.52991453,0.60042735){\makebox(0,0)[lb]{\smash{Indkøbsliste}}}%
    \put(0.32478632,0.22863248){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.45940171,0.22649573){\makebox(0,0)[lb]{\smash{1..*}}}%
    \put(0.53418803,0.53632479){\makebox(0,0)[lb]{\smash{0..1}}}%
    \put(0.53632479,0.34188034){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.20299145,0.0534188){\makebox(0,0)[lb]{\smash{Bogmærke}}}%
    \put(0.19444444,0.09615385){\makebox(0,0)[lb]{\smash{0..1}}}%
    \put(0.20940171,0.31623932){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.62393162,0.20299145){\makebox(0,0)[lb]{\smash{0..*}}}%
    \put(0.63034188,0.11752137){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.24145299,0.60042735){\makebox(0,0)[lb]{\smash{Fejl}}}%
    \put(0.28846154,0.42521368){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.27564103,0.53846154){\makebox(0,0)[lb]{\smash{0..*}}}%
  \end{picture}%
\endgroup%
