%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'komponenter2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{444.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.30215827)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/komponenter2.pdf}}%
    \put(0.19244604,0.79136691){\makebox(0,0)[lb]{\smash{Server}}}%
    \put(0.03417266,1.25179856){\makebox(0,0)[lb]{\smash{Klient}}}%
    \put(0.06294964,1.1852518){\makebox(0,0)[lb]{\smash{Brugergrænseflade}}}%
    \put(0.23561151,0.68705036){\makebox(0,0)[lb]{\smash{Controller}}}%
    \put(0.23561151,0.52877698){\makebox(0,0)[lb]{\smash{Model}}}%
    \put(0.23561151,0.3705036){\makebox(0,0)[lb]{\smash{Ruby on Rails}}}%
    \put(0.43705036,1.0557554){\makebox(0,0)[lb]{\smash{JavaScript}}}%
    \put(0.46582734,0.98381295){\makebox(0,0)[lb]{\smash{jQuery}}}%
    \put(0.71043165,0.98381295){\makebox(0,0)[lb]{\smash{jQuery UI}}}%
    \put(0.59532374,0.68705036){\makebox(0,0)[lb]{\smash{View}}}%
    \put(0.23561151,0.1294964){\makebox(0,0)[lb]{\smash{MySQL}}}%
    \put(0.25,0.31294964){\makebox(0,0)[lb]{\smash{ActiveRecord}}}%
    \put(0.52338129,0.31294964){\makebox(0,0)[lb]{\smash{BCrypt}}}%
  \end{picture}%
\endgroup%
