%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'komponenter.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{293.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.1880109)%
    \put(0,0){\includegraphics[width=\unitlength]{billeder/komponenter.pdf}}%
    \put(0.05177112,0.8746594){\makebox(0,0)[lb]{\smash{Funktioner}}}%
    \put(0.61852861,0.15531335){\makebox(0,0)[lb]{\smash{Webcrawler}}}%
    \put(0.59673025,0.48228883){\makebox(0,0)[lb]{\smash{Opskriftsside}}}%
    \put(0.07356948,0.54768392){\makebox(0,0)[lb]{\smash{ActiveRecord}}}%
    \put(0.07356948,0.78746594){\makebox(0,0)[lb]{\smash{Controller}}}%
    \put(0.05177112,1.11444142){\makebox(0,0)[lb]{\smash{Brugergrænseflade}}}%
    \put(0.05177112,0.28610354){\makebox(0,0)[lb]{\smash{Model}}}%
    \put(0.07356948,0.17711172){\makebox(0,0)[lb]{\smash{Database}}}%
  \end{picture}%
\endgroup%
